<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Prework de Linux | Ubuntu</h1>

  <div class="container">
  
    </div>

    <
    </div>
  </div>
  
  <div class="card">
    <img src="https://www.redhat.com/cms/managed-files/styles/xlarge/s3/tux-327x360.png?itok=puszajU_" alt="Linux
    ">
    <div>
      <h2>Linux</h2>
      <p>Engineer</p>
    </div>
  </div>

  <div class="card">
    <img src="https://iconape.com/wp-content/files/fd/353285/png/ubuntu-linux-logo.png" alt="Ubuntu">
    <div>
      <h2>Ubuntu</h2>
      <p>Operative System</p>
  </div>
</body>
</html>